<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign-up.css">
</head>
<body>
    <div class="left-section">
        <img src="asd14.jpg" alt="">
        <img src="logo_transparent.png" alt="logo">
    </div>
    <div class="right-section">
        <form action="post">
            <h2>Sign-Up</h2>
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="">
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="">
            <label for="email">Email/Phone Number</label>
            <input type="email" name="email">
            <label for="password">Password</label>
            <input type="password" name="password" id="">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" name="confirm-password" id="">
            <div class="no-match">Password do not match!</div>
        </form>
        <button type="submit">Create Account</button>
        <h6>Already have an account?<a class="log-in">Log In</a></h6>
    </div>  
</body>
</html>